
.table-container {
  background-color: var(--cardsbg);
  border: 1px solid var(--border);
  border-bottom: none;
  border-radius: 16px;
  max-width: 1150px;
  margin: auto;
  margin-bottom: 48px;
}

table {
  width: 100%;
}

tr {
  display: flex;
  min-height: 85px;
  cursor: pointer;
  border-bottom: 2px solid var(--border);
}

td {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr 1fr 0.8fr 0.8fr 1fr 0.3fr;
  align-items: center;
}

.header {
  display: flex;
  column-gap: 8px;
  align-items: center;
  margin-left: 24px;
}

.svg {
  width: 32px;
  height: 32px;
  position: relative;
}

.svg img {
  position: absolute;
}

.svg img:nth-child(2) {
  bottom: 0;
  right: 0;
}

.header span {
  color: var(--violascuro);
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  column-gap: 4px;
  padding: 0px 8px;
  color: rgb(118, 69, 217);
  background: var(--svg);
  border: 2px solid rgb(118, 69, 217);
  border-radius: 16px;
  margin: 0 24px;
}

.status svg {
  fill: rgb(118, 69, 217);
}

.earned {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.earned>span:nth-child(2) {
  height: 16px;
  opacity: 0.4;
}

.APR button {
  color: var(--violascuro);
  display: flex;
  align-items: center;
  column-gap: 8px;
  background: transparent;
  border: none;
  font-weight: 400;
}

.APR button:hover {
  opacity: 0.4;
  transition: 0.2s;
}

.APR button svg {
  fill: var(--lilla);
}

.liquidity {
  display: flex;
  flex-direction: column;
}

.liquidity>span:nth-child(2) {
  color: var(--violascuro);
}

.info {
  fill: var(--lilla);
  margin-top: 18px;
}

.lilla {
  color: var(--lilla);
  font-size: 12px;
}

.violascuro {
  color: var(--violascuro);
}

.multiplier div {
  display: flex;
  column-gap: 10px;
}

.multiplier div span:first-child {
  color: var(--violascuro);
}

.multiplier svg {
  fill: var(--lilla);
  margin-bottom: 6.5px;
}

.freccia svg {
  fill: var(--acqua);
  transition-duration: 0.3s;
}

.collapsible {
  display: flex;
  column-gap: 50px;
  min-height: 132px;
  background-color: var(--collapse) !important;
  padding: 16px 32px;
}

.collapsible>div:first-child {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--acqua);
}

a span {
  margin-right: 4px;
}

a svg {
  fill: var(--acqua);
}

a:hover {
  text-decoration: underline;
}

.harvest {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.harvest span {
  font-size: 20px;
  font-weight: 600;
}

.harvest button {
  background-color: var(--harvest);
  border: none;
  color: rgb(189, 194, 196);
  border-radius: 16px;
  cursor: not-allowed;
  height: 48px;
  padding: 0 24px;
}

p {
  color: rgb(118, 69, 217);
  font-weight: 600;
  font-size: 12px;
  margin: 0;
}

.collapsible>div:nth-child(2) {
  padding: 16px;
  border: 2px solid var(--border);
  border-radius: 16px;
  flex-grow: 1;
}

.collapsible>div:nth-child(3) {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 2px solid var(--border);
  border-radius: 16px;
  flex-grow: 1;
}

tbody:last-child tr:last-child {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.rotated svg {
  transform: rotate(180deg);
}

/* .infobox + span {
  background:#F8F8F8;
  border: 5px solid #DFDFDF;
  color: #717171;
  font-size: 13px;
  height: 30px;
  letter-spacing: 1px;
  line-height: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: -80px;
  left:-30px;
  display:none;
}

.infobox + span:after{
  content:'';
  position:absolute;
  bottom:-10px; 
  width:10px;
  height:10px;
  border-bottom:5px solid #dfdfdf;
  border-right:5px solid #dfdfdf;
  background:#f8f8f8;
  left:50%;
  margin-left:-10px;
  -moz-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}

.infobox:hover + span {
  display:block;
} */