.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 13, 95, 0.6);
  z-index: 3;
}

.popup {
  position: fixed;
  top: calc(50% - 230px);
  left: calc(50% - 170px);
  background-color: var(--cardsbg);
  border-radius: 32px;
  width: 340px;
  overflow: hidden;
  z-index: 4;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(139.73deg, var(--wallet1) 0%, var(--wallet2) 100%);
  border-bottom: 1px solid var(--border);
  padding: 12px 24px;
  height: 73px;
}

.header h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: var(--violascuro);
  margin: 0;
}

.header button {
  border: none;
  background-color: transparent;
}

.header svg {
  fill: rgb(31, 199, 212);
}

.wallets {
  padding: 24px 0;
  height: 251px;
  border-bottom: 1px solid var(--border);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.moreOpened {
  height: 453px;
  overflow-y: scroll;
}

.wallets div {
  display: flex;
  justify-content: center;
  padding: 16px 24px;
}

.wallets div button {
  background-color: transparent;
  border: none;
}

.wallets div button svg {
  margin-bottom: 8px;
}

.wallets p {
  color: var(--violascuro);
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
  margin: 0;
}

.wallets .moreSvg {
  fill: rgb(122, 110, 170);
  ;
}

.learn {
  padding: 24px;
  height: 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learn p {
  color: rgb(122, 110, 170);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 16px;
}

.learn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  padding: 0px 24px;
  background-color: rgb(122, 110, 170);
  color: rgb(255, 255, 255);
  width: 100%;
  text-decoration: none;
}

.learn a:hover {
  opacity: 0.6;
  transition-duration: 0.2s;
}
